.root > ScrollView,
TemplateContainer ScrollView {
    margin: -16px -16px 0;
    height: auto;
    padding: 16px;
}

.w-full {
    width: 100%;
}

.h-full {
    height: 100%;
}

.w-1-2 {
    width: 50%;
}

.w-1-3 {
    width: 33.333%;
}

.flex-row > .flex-col.pl-4 {
    padding-left: 4px !important;
}

.flex-row > .flex-col.pr-4 {
    padding-right: 4px !important;
}

.flex-row > .flex-col.px-4 {
    padding-right: 4px !important;
    padding-left: 4px !important;
}

.flex-row > .flex-col {
    padding-right: 8px;
    padding-left: 8px;
}

.title Label {
    margin-bottom: 16px;
    font-size: 14px;
    -unity-font-style: bold;
}

Box {
    border-width: 1px;
    border-color: rgba(255,255,255,0.125);
    padding: 16px;
    margin-bottom: 16px;
    border-radius: 4px;
    overflow: hidden;
}

Toggle {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    margin: 0 0 8px;
}

Toggle Label {
    flex: 1 1 0;
}

Toggle .unity-toggle__input {
    margin-right: 4px;
    width: 16px;
    flex: none;
}

/**
 * Unity Foldout Styles
 */

Foldout > Toggle {
    margin: -16px -16px 0;
    padding: 16px 16px 8px;
}

Foldout > Toggle .unity-toggle__input {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    display: flex;
    flex: 1 1 0;
    margin: 0;
}

Foldout > Toggle .unity-toggle__input > Label {
    font-size: 13px;
    -unity-font-style: bold;
    padding: 0 0 0 2px;
}

Foldout > Toggle .unity-toggle__input .unity-toggle__checkmark {
    margin: 0;
}

Foldout > .unity-foldout__content {
    margin: 8px 0;
}

/**
 * Unity Object Selection Field
 */

.unity-object-field {
    flex-direction: column;
    display: flex;
    margin: 0 0 8px;
}

.unity-object-field > Label {
    margin-bottom: 6px;
    padding: 0;
}

.unity-object-field__input {
    flex-direction: row;
    display: flex;
}

.unity-object-field-display__icon {
    max-height: 24px;
    max-width: 24px;
    padding: 0;
    margin: 0 4px;
}

.unity-object-field-display__label {
    padding: 0;
    margin: 0;
}

.unity-object-field__object {
    align-items: center;
    flex-direction: row;
    display: flex;
    height: 32px;
}

.unity-object-field__selector {
    height: 32px;
    width: 32px;
}

/**
 * Unity Enum Field
 */

.unity-enum-field {
    flex-direction: column;
    display: flex;
    margin: 0;
}

.unity-enum-field > Label {
    margin-bottom: 6px;
    padding: 0;
}

.unity-enum-field .unity-enum-field__input {
    padding-right: 8px;
    padding-left: 8px;
    height: 34px;
}

.footer-actions {
    border-top-width: 1px;
    border-top-color: rgba(255,255,255,0.125);
    background-color: rgba(0,0,0,0.125);
    flex-direction: column;
    display: flex;
    margin: 0 -16px -16px;
    padding: 8px 16px 16px;
}

.footer-actions > Button {
    margin-top: 8px;
}
