<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements" xmlns:Editor="UnityEditor.UIElements" class="h-full">
    
    <VisualElement class="flex-1">

        <VisualElement class="flex-col mb-16">
            <TextField name="Title" label="Window Title" />
            <HelpBox text="At zero, droplets will instantly change direction to flow downhill. At one, droplets will never change direction." />
        </VisualElement>

        <VisualElement class="flex-col">
            <TextField name="MenuPath" label="Window Menu Path" />
            <HelpBox text="At zero, droplets will instantly change direction to flow downhill. At one, droplets will never change direction." />
        </VisualElement>
        
    </VisualElement>

    <VisualElement class="footer-actions">
        <Button name="CreateEditorWindow" text="Create Editor Window" />
    </VisualElement>
    
</UXML>
